VITE_SUPABASE_URL=https://rentavxwwgfvfupnfrdl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbnRhdnh3d2dmdmZ1cG5mcmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTYxNjEsImV4cCI6MjA4MjUzMjE2MX0.Asimfn7VZDpZAsT6ELxd-dDqTgSO3db7F8hPtQGkmaE
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51S7xzNJXby9beC79sLT48ek7c1sPkO1u4riHq9kj9FgmhJxV7busTIRi4HiIn16ogbBm8zcwFh81tQPpOwzyIbxo00KKhTyV0R
STRIPE_SECRET_KEY=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
