VITE_SUPABASE_URL=https://rentavxwwgfvfupnfrdl.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_tUjEKEUbbMRagVAhh4pZFg_j7mPmTvD
VITE_STRIPE_PUBLISHABLE_KEY=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
STRIPE_SECRET_KEY=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
